MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=passwd@123
DB_NAME=internship
MYSQL_USER=user
MYSQL_PASS=passwd@123
# command: --default-authentication-plugin=mysql_native_password
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_NAME}